.Content {
  width: 100%;
  height: 100vh;
  padding-bottom: 20px;

  overflow: scroll;
  position: relative;
  /* background-color: rgba(243, 243, 243); */
}

.Content .content-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.Content .content-item {
  display: flex;
  flex-direction: column;

  width: 42%;
  margin: 0 10px;
  padding: 0;

  cursor: pointer;
}

.Content .content-item:nth-child(1),
.Content .content-item:nth-child(2n-1) {
  padding-bottom: 20px;
}

.Content .content-item:nth-child(2n) {
  margin-top: 20px;
}

.Content .content-img {
  position: relative;

  width: 100%;
  height: 100%;
}

.Content .content-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;

  border-radius: 20px;
}

.Content .content-img .content-like {
  padding: 10px;
  margin: 10px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 0;
  right: 0;

  width: 40px;
  height: 40px;

  background-color: white;
  border-radius: 40px;
  cursor: pointer;
}

.Content .content-img .content-like:hover {
  background-color: rgba(0, 0, 0);
}

.Content .content-img .content-like:hover .like-heart {
  color: white;
}

.like-heart {
  font-size: 20px;
  color: black;
}

.Content .content-desc h3 {
  padding: 10px 0;

  color: gray;
  font-size: 16px;
  font-weight: 600;
}

.content-desc-add {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.content-desc-add p {
  font-size: 20px;
  font-weight: 600;
  color: black;
}

.content-desc-add .add {
  font-size: 25px;
  color: black;
}

.Card {
  width: 100%;
  height: 100vh;
  padding-bottom: 20px;

  overflow: hidden;
  position: relative;
}

.card-header {
  width: 100%;
  padding: 20px;

  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-header .card-left,
.card-header .card-heart {
  padding: 10px;
  width: 25px;
  height: 25px;

  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  color: black;
}

.card-content img {
  width: 100%;
}

.card-desc {
  width: 100%;
  padding: 20px 40px;

  position: absolute;
  background-color: rgba(255, 255, 255, 1);
  bottom: 0;

  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
}

.card-desc-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-desc-header p {
  font-size: 25px;
}

.card-desc-header b {
  font-size: 25px;
  padding-bottom: 20px;
}

.card-desc-body-h {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-desc-body-h b {
  padding-bottom: 5px;
}

.card-down {
  color: gray;
  cursor: pointer;
  transform: rotate(180deg);
}

.card-desc-body-hidden {
  /* display: none; */
  font-size: 18px;
  padding-bottom: 20px;
}

.card-desc-body-size {
  padding: 10px;
  margin: 10px 0;
  width: 50px;
  height: 50px;

  display: flex;
  flex-direction: row;
  justify-content: center;

  text-align: center;
  align-items: center;

  font-weight: 600;

  border-radius: 50%;
  background-color: rgba(243, 243, 243);
}

.card-desc-body .button {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-desc-body button {
  padding: 20px 30px;
  margin: 30px 0 10px 0;

  background: black;
  color: rgba(243, 243, 243);
  border: none;
  border-radius: 20px;

  font-size: 15px;
  cursor: pointer;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-desc-body button:hover {
  background-color: rgba(223, 223, 223);
  color: black;
}
 
.card-desc-body .card-plus {
  padding-right: 10px;
  font-size: 20px;
}

  
